<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday !!!</title>
    <style>
        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        p {
            margin: 0 0;
            position: absolute;
            font: 16px Verdana;
            color: #eee;
            height: 25px;
            top: calc(100vh - 30px);
            text-shadow: 0 0 2px white;
        }

        p a {
            text-decoration: none;
            color: #aaa;
        }

        span {
            font-size: 11px;
        }

        p>a:first-of-type {
            font-size: 20px;
        }

        body {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <canvas id=c></canvas>
    <p>Created by <a href="https://github.com/ilker09091">ilkerdeveloper</a></p>
    <script src="script.js"></script>
</body>

</html>